version: '2'
services:
  remanagement-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/remanagement/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=remanagement
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
